<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Card de Configuração -->
    <androidx.cardview.widget.CardView
        android:id="@+id/setupCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/setupInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configuração necessária"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <CheckBox
                    android:id="@+id/accessibilityCheck"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Serviço de acessibilidade"
                    android:clickable="false"/>

                <Button
                    android:id="@+id/accessibilityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERMITIR"
                    android:textSize="18sp"
                    android:minWidth="100dp"
                    android:minHeight="48dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <CheckBox
                    android:id="@+id/locationCheck"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Acesso à localização"
                    android:clickable="false"/>

                <Button
                    android:id="@+id/locationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERMITIR"
                    android:textSize="18sp"
                    android:minWidth="100dp"
                    android:minHeight="48dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/overlayCheck"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sobreposição de tela"
                    android:clickable="false"/>

                <Button
                    android:id="@+id/overlayButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PERMITIR"
                    android:textSize="18sp"
                    android:minWidth="100dp"
                    android:minHeight="48dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView para os Serviços -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>